<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update board</title>
  <style>
    /* Styling for the form */
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input[type="text"], input[type="date"], select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h2>Update board</h2>
  <form method="POST">
    {% csrf_token %}
    <label for="name">board Name:</label>
    <input type="text" id="name" name="name" value="{{ board.name }}" required>

    <label for="description">description of voard:</label>
    <input type="text" id="description" name="description" value="{{ board.description}}" required>

    <button type="submit">Update board</button>
  </form>


</body>
</html>
